<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/switchServer"
        android:layout_width="155dp"
        android:layout_height="47dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="196dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="Receiver ON/OFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textStatus" />

    <EditText
        android:id="@+id/editPort"
        android:layout_width="151dp"
        android:layout_height="47dp"
        android:layout_marginStart="36dp"
        android:hint="Port (default 8060)"
        android:inputType="number"
        android:text="8060"
        app:layout_constraintBaseline_toBaselineOf="@id/switchServer"
        app:layout_constraintStart_toEndOf="@id/switchServer" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="345dp"
        android:layout_height="33dp"
        android:layout_margin="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="24dp"
        android:text="❌ Receiver is OFF"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/switchServer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Restart Service"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editPort" />

    <TextView
        android:id="@+id/textBottomRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Abdullah Al Mamun\nB.A/M.A (English)\n01945120109, 01623454787\nmamun995599@gmail.com"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>